<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            padding: 50px;
            background-color: antiquewhite;
        }

        .container-paragraph{
            margin-top: 20px;
            background-color: cornsilk;
            padding:20px;
        }

        .h1{
            text-align: center;
            font-weight: bold;
        }

        .signature{
            font-weight: bold;
        }

        footer{
            margin-top: 20px;
        }
        
    </style>
    
    <title>Asal Usul 'Lorem Ipsum'</title>
</head>
<body class="container">
    <div class="h1"><h1>Asal Usul 'Lorem Ipsum'</h1></div>
    <div class="container-paragraph">
        <p>"Lorem ipsum" adalah teks filler atau placeholder yang digunakan secara luas dalam industri penerbitan dan desain grafis untuk menunjukkan tata letak visual dari sebuah dokumen atau presentasi. Teks ini tidak memiliki erti atau makna yang jelas dan sebenarnya berasal dari sebuah karya sastra Latin kuno.
        <br/> <br/>
        Sumber asli "Lorem ipsum" adalah dari karya Cicero yang berjudul "De Finibus Bonorum et Malorum" (Tentang Batasan Kebaikan dan Kejahatan) yang ditulis pada tahun 45 SM. Bahagian teks yang biasanya digunakan dalam "Lorem ipsum" diambil dari bagian 1.10.32 dan 1.10.33 dari karya tersebut. Namun, teks ini telah diubah dan dipotong sehingga tidak lagi menjadi kalimat-kalimat yang utuh dan bermakna.
        <br/><br/>
        Penggunaan "Lorem ipsum" sebagai teks placeholder sudah dimulai sejak abad ke-16 ketika seorang pencetak tidak dikenal menggunakan teks ini untuk membuat buku contoh tipe huruf. Teks ini kemudian menjadi standar industri dan terus digunakan hingga sekarang.</p>
    </div>
</body>

<footer>
    <div>Yang Benar,</div>
    <div class="signature">Zimahsan</div>
</footer>
</html>